<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
      background: linear-gradient(180deg, #3c3c45 50%, lavender 50%); /* Apply gradient background */
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:#3c3c45;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #f9f8f8;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #100f0f;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #f0f2f5;
      padding: 35px 20px;
      cursor: pointer;
    }

    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background-color: violet;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #0c1112;
      color: #fdf9f9;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .into button:hover {
        cursor: pointer;
        opacity: 0.8;
    }
  </style>
</head>

<body>
  <header class="header">
    <a class="logo">Social media</a>
    <nav class="nav-items">
      <a >About</a>
    </nav>
  </header>

  <main>
    <div class="intro">
      <h1>WELCOME TO THE WORLD</h1>
      <p>Move forward in the digital world with us</p>
      <button id="login" type="button" onclick="window.location.href = '{{ url_for('create_account') }}'">Get Started</button>
    </div>
</body>

</html>  
